[gd_scene format=3 uid="uid://cpfthx0wf5muh"]

[ext_resource type="Theme" uid="uid://d3wtajulrjjg7" path="res://assets/resources/themes/base.tres" id="1_22c45"]
[ext_resource type="Theme" uid="uid://bqt7jxssk654y" path="res://assets/resources/themes/label_small.tres" id="1_a461m"]
[ext_resource type="Script" uid="uid://dl2rhoeto2xi0" path="res://components/game_player/verdict/verdict.gd" id="2_3yrx5"]

[node name="Verdict" type="Control" unique_id=340607686 node_paths=PackedStringArray("container", "tier_label", "offset_label")]
layout_mode = 3
theme = ExtResource("1_22c45")
script = ExtResource("2_3yrx5")
container = NodePath("VBoxContainer")
tier_label = NodePath("VBoxContainer/Label")
offset_label = NodePath("VBoxContainer/Label2")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=687780787]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -27.5
offset_right = 32.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=679476518]
layout_mode = 2
text = "tier"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=2131779975]
layout_mode = 2
theme = ExtResource("1_a461m")
text = "offset"
horizontal_alignment = 1
