[gd_scene format=3 uid="uid://b2if80tm2cu4y"]

[ext_resource type="Theme" uid="uid://d3wtajulrjjg7" path="res://assets/resources/themes/base.tres" id="1_wt4pq"]
[ext_resource type="Script" uid="uid://bgcr1r1tl8asl" path="res://scenes/level_menu/level_menu.gd" id="2_8xmkv"]
[ext_resource type="LabelSettings" uid="uid://dhj7h4no2bfu5" path="res://assets/resources/label_settings/heading.tres" id="2_ikv47"]

[node name="LevelMenu" type="Control" unique_id=264979866 node_paths=PackedStringArray("items_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wt4pq")
script = ExtResource("2_8xmkv")
items_container = NodePath("VBoxContainer/ScrollContainer/VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=405174022]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1006420876]
layout_mode = 2
text = "Select a level"
label_settings = ExtResource("2_ikv47")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=384577386]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=238416920]
layout_mode = 2
size_flags_horizontal = 3
