[gd_scene format=3 uid="uid://b4pdyv3vj56ku"]

[ext_resource type="Script" uid="uid://gfmg57j50e6c" path="res://scenes/level_menu/level_item/level_item.gd" id="1_cvesi"]
[ext_resource type="Texture2D" uid="uid://bybnt4xdauc48" path="res://icon.svg" id="1_w0m1f"]
[ext_resource type="LabelSettings" uid="uid://hdapgpp612i1" path="res://assets/resources/label_settings/small.tres" id="2_cvesi"]

[node name="PanelContainer" type="PanelContainer" unique_id=1445483262 node_paths=PackedStringArray("title_label", "musician_label", "charter_label")]
script = ExtResource("1_cvesi")
title_label = NodePath("HBoxContainer/VBoxContainer/Title")
musician_label = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/Musician/Musician")
charter_label = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/Charter/Charter")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=705099991]
layout_mode = 2

[node name="CoverImage" type="TextureRect" parent="HBoxContainer" unique_id=1532344844]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("1_w0m1f")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=651434861]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Title" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=973081755]
layout_mode = 2
text = "title"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=897492993]
layout_mode = 2

[node name="Musician" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=638386866]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/Musician" unique_id=1701383273]
layout_mode = 2
text = "Music by"
label_settings = ExtResource("2_cvesi")

[node name="Musician" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/Musician" unique_id=842444721]
layout_mode = 2
text = "musician"

[node name="Charter" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1736239978]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/Charter" unique_id=1991724296]
layout_mode = 2
text = "Chart by"
label_settings = ExtResource("2_cvesi")

[node name="Charter" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/Charter" unique_id=382764017]
layout_mode = 2
text = "charter"

[node name="Play" type="Button" parent="HBoxContainer" unique_id=381341506]
layout_mode = 2
size_flags_vertical = 4
text = "Play!"

[connection signal="pressed" from="HBoxContainer/Play" to="." method="_on_play_pressed"]
