[gd_scene format=3 uid="uid://dvi7xvvj5ohae"]

[ext_resource type="Script" uid="uid://cu0mnqcbu6w4l" path="res://scenes/game/game.gd" id="1_7h61r"]
[ext_resource type="PackedScene" uid="uid://ceo2bnbuv0esq" path="res://components/game_player/game_player.tscn" id="1_sul5r"]

[node name="Game" type="Node2D" unique_id=389039367 node_paths=PackedStringArray("player")]
script = ExtResource("1_7h61r")
player = NodePath("GamePlayer")

[node name="GamePlayer" parent="." unique_id=144519773 instance=ExtResource("1_sul5r")]
position = Vector2(640, 360)
